language: node_js
before_install:
  'npm install -g npm'
node_js:
  - '0.10'
  - '0.11'
  - '0.12'
  - 'iojs'
  - '4.0'
  - '4.1'
services:
  - redis-server
script: 'npm link && npm test'
notifications:
  email: false
